# github-release-plugin

./: .gitignore  README.md  pom.xml  release.md
github-release-plugin/: .project  pom.xml
github-release-plugin/src/main/java/de/jutzig/github/release/plugin/: UploadMojo.java
src/it/test-multi-module/: pom.xml  verify.groovy
src/it/test-multi-module/child1/: pom.xml
src/it/test-multi-module/child2/: pom.xml
src/it/test-multi-module/child2/src/main/java/de/jutzig/maven/test/: HelloWorld.java
src/it/test-release/: README.md  invoker.properties  pom.xml
src/it/test-release/src/test/java/de/jutzig/maven/test/: HelloWorldTest.java
src/main/java/de/jutzig/github/release/plugin/: UploadMojo.java
src/test/java/de/jutzig/github/release/plugin/: UploadMojoTest.java
src/test/projects/github.com/: pom.xml
src/test/projects/github.com-project/: pom.xml
src/test/projects/github.enterprise/: pom.xml
