<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jutzig</groupId>
    <artifactId>test-project</artifactId>
    <version>@project.version@</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:jutzig/github-release-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jutzig/github-release-plugin.git</developerConnection>
        <url>https://github.com/jutzig/github-release-plugin/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>

                <configuration>
                    <description>Test artifact ${project.version}.</description>
                    <releaseName>${project.version}</releaseName>
                    <tag>${project.version}</tag>

                    <overwriteArtifact>true</overwriteArtifact>
                    <repositoryId>jutzig/github-release-plugin</repositoryId>
                    <serverId>jutzig/github-release-plugin</serverId>
                    <deleteRelease>true</deleteRelease>

                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>${project.artifactId}*.jar</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
